<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_list" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        app:srcCompat="@mipmap/ic_add_btn_round" />
    <LinearLayout
        android:visibility="invisible"
        android:background="@drawable/backlayout"
        android:id="@+id/layoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"

        app:srcCompat="@mipmap/ic_add_btn_round"
        android:gravity="center|bottom"
        android:orientation="vertical">

        <Button
            android:background="@mipmap/ic_rate"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <LinearLayout
            android:padding="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <Button
                android:id="@+id/btnPrevies"
                android:layout_margin="8dp"
                android:background="@mipmap/ic_back"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent" />
           <LinearLayout
               android:layout_width="0dp"
               android:layout_weight="2"
             android:layout_gravity="center"
               android:gravity="center"
               android:orientation="vertical"
               android:layout_height="match_parent">
               <Button
                   android:id="@+id/btnCloseLayout"

                   android:background="@mipmap/ic_close"
                   android:layout_width="30dp"
                   android:layout_gravity ="top|center"
                   android:layout_height="30dp" />
               <TextView
                   android:id="@+id/tv_currentpage"
                   android:gravity="center"
                   android:layout_margin="4dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="16sp"
                   android:text="0000000"
                   android:textColor="#FFFFFF"/>
           </LinearLayout>
            <Button
                android:id="@+id/btnNext"
                android:layout_margin="8dp"
                android:background="@mipmap/ic_next"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>